<!DOCTYPE html>
<html lang="pl">
<head>
    <head>
        <meta charset="UTF-8">
        <title>.: Cuero.pl - Jak tam Twój ostatni zakup u Nas :.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            .nav-link {
                color: #ffffff !important;
            }
            .nav-link:hover {
                color: #e2e2e2 !important;
            }

            .navbar {
                background: #bfd255;
                background: -moz-linear-gradient(45deg,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
                background: -webkit-linear-gradient(45deg,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
                background: linear-gradient(45deg,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfd255',endColorstr='#9ecb2d',GradientType=1);
                word-spacing: 3px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            footer {
                background-color: #333333;
            }

            footer p {
                margin: 3px auto;
            }
        </style>
    </head>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="https://www.cuero.pl"><img height="64" src="https://www.cuero.pl/skins/user/rwd_clickshop_1/images/logo.png" alt="cuero logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link py-3 d-md-inline-block" href="https://www.cuero.pl/czeste-pytania">FQA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link py-3 d-md-inline-block" href="https://www.cuero.pl/regulamin-zakupow">Regulamin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link py-3 d-md-inline-block" href="https://www.cuero.pl/kontakt">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid bg-light text-center">
    <div class="container py-5">
        <div class="row">
            <div class="col-sm my-3">
                <div class="card py-3">
                    <div class="card-body">
                        <h1>Trochę wody upłynęło od Twoich ostatnich zakupów w naszym sklepie.</h1>
                        <h3>To dość czasu, by ocenić nasz produkt.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm my-3">
                <div class="card card-table py-3">
                    <div class="card-body table-responsive">
                        <table class="table table-striped table-borderless">
                            <thead>
                            <tr>
                                <th style="width:40%;">Product</th>
                                <th style="width:20%;">Link</th>
                            </tr>
                            </thead>
                            <tbody class="no-border-x">
                            <tr>
                                <td>Torebko-plecak t-17</td>
                                <td><a href="https://www.cuero.pl/pl/p/Torebko-plecak-t-17/86">Napisz opinie</a></td>
                            </tr>
                            <tr>
                                <td>
                                    Włoska torebka T-3
                                </td>
                                <td><a href="https://www.cuero.pl/pl/p/Wloska-torebka/77">Napisz opinie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm my-3">
                <div class="card py-3">
                    <div class="card-body">
                        <h3>Może Twoja opinia nam się spodoba,<br/>wtedy możesz liczyć na<br/><p class="font-weight-bold mt-4 mb-0">kupon rabatowy o wartości 10 zł</p><br/>na kolejne zakupy.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid footer text-center py-3 text-white">
    <p>Cuero 2018</p>
</footer>

</body>
</html>